{
  "$schema": "https://www.schemastore.org/commitlintrc.json",
  "extends": ["@commitlint/config-conventional"],
  "rules": {
    "scope-enum": [2, "always", ["desktop", "web-backend", "web-frontend"]]
  }
}
